<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/lib-plugin-android.iml" filepath="$PROJECT_DIR$/lib-plugin-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/youboralib/youboralib.iml" filepath="$PROJECT_DIR$/youboralib/youboralib.iml" />
    </modules>
  </component>
</project>